<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Частые вопросы | Ремонтная компания</title>
  <link rel="stylesheet" href="style/style.css" />
</head>

<body>

  <header class="header">
    <div class="header-inner">
      <div class="header-wrap">
        <a href="index.html" class="header-logo">RemCom</a>
        <nav class="main-menu j-main-menu">
          <ul>
            <li>
              <a href="reviews.html">Отзывы</a>
            </li>
            <li>
              <a href="faq.html" class="active">FAQ</a>
            </li>
            <li>
              <a href="contacts.html">Контакты</a>
            </li>
            <li>
              <a href="works.html">Наши работы</a>
            </li>
          </ul>
        </nav>
        <a href="tel:+78128888888" class="header-phone">+7 812 888-88-88</a>
        <button class="burger j-burger">menu</button>
      </div>
    </div>
  </header>

  <main>
    <section class="faq">
      <div class="faq-inner">
        <h1 class="faq-title">Часто задаваемые вопросы</h1>

        <div class="accordion">
          <button class="accordion-btn j-accordion-btn">Как можно оплатить услуги ремонта?</button>
          <div class="accordion-answear">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, officia velit odit, labore at nisi et delectus incidunt consequatur hic natus? At, quasi? Praesentium at laudantium natus id numquam!</p>
          </div>
        </div>

        <div class="accordion">
          <button class="accordion-btn j-accordion-btn">Какую гарантию вы даете на ремонт устройств?</button>
          <div class="accordion-answear">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, officia velit odit, labore at nisi et delectus incidunt consequatur hic natus? At, quasi? Praesentium at laudantium natus id numquam!</p>
          </div>
        </div>

        <div class="accordion">
          <button class="accordion-btn j-accordion-btn">Можно ли попросить мастера станцевать лизгинку?</button>
          <div class="accordion-answear">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo libero, officia velit odit, labore at nisi et delectus incidunt consequatur hic natus? At, quasi? Praesentium at laudantium natus id numquam!</p>
          </div>
        </div>

        <div class="accordion">
          <button class="accordion-btn j-accordion-btn">Как можно оплатить услуги ремонта?</button>
          <div class="accordion-answear">
            <p>
              Принимая во внимание показатели успешности, реализация намеченных плановых заданий является качественно новой ступенью распределения внутренних резервов и ресурсов. В частности, перспективное планирование в значительной степени обусловливает важность укрепления моральных ценностей. Имеется спорная точка зрения, гласящая примерно следующее: независимые государства представлены в исключительно положительном свете. Сложно сказать, почему активно развивающиеся страны третьего мира, вне зависимости от их уровня, должны быть разоблачены.
            </p>
            <p>
              Учитывая ключевые сценарии поведения, понимание сути ресурсосберегающих технологий требует определения и уточнения модели развития. Также как высокое качество позиционных исследований требует анализа поставленных обществом задач. А ещё интерактивные прототипы будут призваны к ответу.
            </p>
          </div>
        </div>

      </div>
    </section>

    <section class="order order-separator">
      <div class="order-inner">
        <h2 class="order-title">Заявка на ремонт</h2>
        <form action="#" class="form">
          <div class="form-field form-field-half">
            <label for="name" class="form-label">Имя</label>
            <input name="name" id="name" type="text" class="form-input">
          </div>
          <div class="form-field form-field-half">
            <label for="phone" class="form-label">Телефон</label>
            <input name="phone" id="phone" type="text" class="form-input">
          </div>
          <div class="form-field">
            <label for="message" class="form-label">Что ремонтируем?</label>
            <textarea name="message" id="message" class="form-textarea"></textarea>
          </div>
          <div class="form-field">
            <input id="consent" type="checkbox" class="form-checkbox">
            <label for="consent" class="form-checkbox-text">
              <i class="form-checkbox-icon"></i>
              Даю согласие на обработку персональных данных с соответствии
              с политикой обработки персональных данных
            </label>
          </div>
          <div class="form-field">
            <button type="submit" class="btn btn-full" disabled>Отправить</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-wrap">
        <p class="copyright">Ничего не защищено</p>
        <ul class="social">
          <li class="social-item">
            <a href="#" class="social-link" title="Insta" style="background-image: url(images/icon-insta.svg);"></a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link" title="facebook" style="background-image: url(images/icon-fb.svg);"></a>
          </li>
          <li class="social-item">
            <a href="#" class="social-link" title="telegram" style="background-image: url(images/icon-telega.svg);"></a>
          </li>
        </ul>
      </div>

    </div>
  </footer>

  <script src="scripts/jquery-3.6.4.min.js"></script>
  <script src="scripts/script.js"></script>
</body>

</html>
